{
    "name": "rtime/media",
    "description": "The RTime Media Module.",
    "authors": [
        {
            "name": "Ayman Alaiwah",
            "email": "aymanalaiwah.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Media\\": ""
        }
    }
}
