{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@r/*": [
                "resources/*"
            ],
            "@/*": [
                "resources/js/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ],
    "types": [
        "vue-sweetalert2"
    ]
}